{
  "name": "clean-architecture-highlighter",
  "displayName": "Clean Architecture Highlighter",
  "description": "Clean architecture Highlighter for VSCode",
  "publisher": "jfrz38",
  "author": {
    "name": "José F. Ruiz",
    "email": "jrz899@inlumine.ual.es"
  },
  "pricing": "Free",
  "version": "0.0.3",
  "packageManager": "pnpm@11.1.3",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "qna": "marketplace",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1E2D3D",
    "theme": "dark"
  },
  "categories": [
    "Linters",
    "Visualization",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onStartupFinished"
  ],
  "keywords": [
    "code analysis",
    "clean architecture",
    "dependency validation",
    "static analysis",
    "hexagonal architecture"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jfrz38/clean-architecture-highlighter"
  },
  "bugs": {
    "url": "https://github.com/jfrz38/clean-architecture-highlighter/issues"
  },
  "homepage": "https://github.com/jfrz38/clean-architecture-highlighter#readme",
  "main": "./out/src/extension/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "javascript",
        "aliases": [
          "JavaScript",
          "javascript"
        ],
        "extensions": [
          ".js",
          ".mjs",
          ".cjs"
        ]
      },
      {
        "id": "typescript",
        "aliases": [
          "TypeScript",
          "typescript"
        ],
        "extensions": [
          ".ts",
          ".mts",
          ".cts"
        ]
      },
      {
        "id": "csharp",
        "aliases": [
          "C#",
          "csharp"
        ],
        "extensions": [
          ".cs",
          ".csx"
        ]
      },
      {
        "id": "elixir",
        "aliases": [
          "Elixir",
          "elixir"
        ],
        "extensions": [
          ".ex",
          ".exs"
        ]
      },
      {
        "id": "go",
        "aliases": [
          "Go",
          "go",
          "Golang",
          "golang"
        ],
        "extensions": [
          ".go"
        ]
      },
      {
        "id": "groovy",
        "aliases": [
          "Groovy",
          "groovy"
        ],
        "extensions": [
          ".groovy",
          ".gvy",
          ".gy",
          ".gsh"
        ]
      },
      {
        "id": "java",
        "aliases": [
          "Java",
          "java"
        ],
        "extensions": [
          ".java"
        ]
      },
      {
        "id": "kotlin",
        "aliases": [
          "Kotlin",
          "kotlin"
        ],
        "extensions": [
          ".kt",
          ".kts"
        ]
      },
      {
        "id": "php",
        "aliases": [
          "PHP",
          "php"
        ],
        "extensions": [
          ".php",
          ".php3",
          ".php4",
          ".php5",
          ".phtml"
        ]
      },
      {
        "id": "python",
        "aliases": [
          "Python",
          "python"
        ],
        "extensions": [
          ".py"
        ]
      },
      {
        "id": "ruby",
        "aliases": [
          "Ruby",
          "ruby"
        ],
        "extensions": [
          ".rb"
        ]
      },
      {
        "id": "rust",
        "aliases": [
          "Rust",
          "rust"
        ],
        "extensions": [
          ".rs"
        ]
      },
      {
        "id": "scala",
        "aliases": [
          "Scala",
          "scala"
        ],
        "extensions": [
          ".scala",
          ".sc"
        ]
      }
    ],
    "configuration": {
      "title": "Clean Architecture Highlighter",
      "properties": {
        "clean-architecture-highlighter.severityLevel": {
          "type": "string",
          "enum": [
            "warning",
            "error",
            "info"
          ],
          "default": "warning",
          "description": "The severity level of the diagnostic messages shown in the editor."
        },
        "clean-architecture-highlighter.sourceFolder": {
          "type": "string",
          "default": "src",
          "description": "The source folder relative to the workspace root."
        },
        "clean-architecture-highlighter.enabledLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "javascript",
            "typescript"
          ],
          "description": "List of VS Code language identifiers that should be analyzed."
        },
        "clean-architecture-highlighter.layers.domain.aliases": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "domain"
          ],
          "description": "List of path aliases or glob patterns that identify the Domain layer."
        },
        "clean-architecture-highlighter.layers.domain.allowedDependencies": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "domain"
          ],
          "description": "List of layers that the Domain layer is permitted to import from."
        },
        "clean-architecture-highlighter.layers.application.aliases": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "application"
          ],
          "description": "List of path aliases or glob patterns that identify the Application layer."
        },
        "clean-architecture-highlighter.layers.application.allowedDependencies": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "domain",
            "application"
          ],
          "description": "List of layers that the Application layer is permitted to import from."
        },
        "clean-architecture-highlighter.layers.infrastructure.aliases": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "infrastructure"
          ],
          "description": "List of path aliases or glob patterns that identify the Infrastructure layer."
        },
        "clean-architecture-highlighter.layers.infrastructure.allowedDependencies": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "domain",
            "application",
            "infrastructure"
          ],
          "description": "List of layers that the Infrastructure layer is permitted to import from."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run clean:compile",
    "compile": "tsc -p ./",
    "clean:compile": "rimraf out && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "pnpm run tests",
    "tests": "pnpm run compile && node out/src/test/runTest.js",
    "clean:tests": "rimraf out && pnpm run tests"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "25.x",
    "@types/vscode": "1.70.0",
    "@vscode/test-cli": "0.0.12",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.9.1",
    "eslint": "10.1.0",
    "glob": "13.0.6",
    "mocha": "11.7.5",
    "rimraf": "6.1.3",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.0"
  }
}
